{
  "name": "dist",
  "version": "1.0.0",
  "main": "src/app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.8",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "md5": "^2.3.0",
    "nodemon": "^3.1.9",
    "pg": "^8.13.3",
    "sequelize": "^6.37.5",
    "tailwindcss": "^4.0.8"
  }
}
